echo Enter the number of rows
read n

if test `expr $n % 2` -eq 0
then
	echo Enter an odd number
	exit 1
fi

m=`expr $n / 2`

for (( i=0 ; i<m+1 ; i++ ))
do
	q=`expr $m - $i`
	for (( j=0 ; j<q ; j++))
	do
		echo -n "  "
	done
	p=`expr \( $i \* 2 \) + 1`
	for (( j=0 ; j<p ; j++))
	do
		echo -n "* "
	done
	for (( j=0 ; j<m ; j++))
	do
		echo -n "  "
	done
	echo
done
for (( i=m-1 ; i>=0 ; i-- ))
do
	q=`expr $m - $i`
	for (( j=0 ; j<q ; j++))
	do
		echo -n "  "
	done
	p=`expr \( $i \* 2 \) + 1`
	for (( j=0 ; j<p ; j++))
	do
		echo -n "* "
	done
	for (( j=0 ; j<m ; j++))
	do
		echo -n "  "
	done
	echo
done
